# nunit-selenium-automation-reading-journal

./: .gitignore  RunTests.ps1  appsettings.Development.example.json  appsettings.json  nunit-selenium-automation-reading-journal.csproj  nunit-selenium-automation-reading-journal.sln  nunit.main.runsettings  nunit.preconditions.runsettings
Core/: BaseTest.cs  ScreenplayBaseTest.cs
Core/Config/: AppsettingsJson.cs  ConfigurationProvider.cs
Core/Drivers/: BrowserType.cs  ChromeDriverFactory.cs  FirefoxDriverFactory.cs  IDriverFactory.cs  WebDriverFactory.cs
Core/Logger/: AllureLogHandler.cs  ConsoleLogHandler.cs  LoggerConfig.cs  TestLogEventArgs.cs  TestLogger.cs
Core/Logger/old/: LoggerConfig.cs
Core/WaitSettings/: WaitConfig.cs  WaitExtensions.cs  WaitHelper.cs
Database/: MongoDbSingleton.cs
Drivers/: BrowserType.cs  ChromeDriverFactory.cs  FirefoxDriverFactory.cs  FirefoxDriverFactrory.cs  IDriverFactory.cs  WebDriverFactory.cs
Logger/: LoggerConfig.cs  LoggerFactoryManager.cs
PageObjects/: PageProvider.cs
PageObjects/Components/: BookComponent.cs  BookTitlesComponent.cs  BurgerComponent.cs  DeleteButtonWithList.cs  HeaderComponent.cs
PageObjects/Pages/: AddBookPageObject.cs  AuthPageObject.cs  BookPageObject.cs  HomePageObject.cs  SearchPageObject.cs
Pages/: BasePage.cs  HomePage.cs  HomePageObject.cs  SearchPageObject.cs
ScreenplayPages/Api/: ApiMethodsByScreenplay.cs
ScreenplayPages/Api/Models/: BookCreateModel.cs  BookResponseModel.cs
ScreenplayPages/Interactions/: SearchPageTask.cs
ScreenplayPages/Pages/: SearchPage.cs
Services/Api/: ApiMethods.cs
Services/Database/: GetDataWithMongoDB.cs  MongoDbSingleton.cs
Settings/: AppsettingsJson.cs  ConfigurationProvider.cs  PageProvider.cs
Settings/ConfigurationSettings/: AppsettingsJson.cs  ConfigurationProvider.cs
Settings/WaitSettings/: WaitConfig.cs  WaitHelper.cs
TestData/: DataManipulation.cs  books.json
TestData/Providers/: BookDataProvider.cs
Tests/: ApiTests.cs  HomePageTests.cs  LaunchSettings.cs
Tests/ApiTests/: ApiTests.cs
Tests/PreConditions/: PreConditionsTests.cs
Tests/ScreenplayTests/ApiScreenplayTests/: AddBookViaApiByScreenplay.cs
Tests/ScreenplayTests/UiScreenplayTests/: SearchTests.cs
Tests/UiTests/: AddBookUsingUITests.cs  BookListsTests.cs  HomePageTests.cs
Utils/: ApiMethods.cs  TestSettings.cs
