<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <!-- Загальна конфігурація тестового запуску -->
    <ResultsDirectory>TestResults</ResultsDirectory>
    <TargetPlatform>x64</TargetPlatform>
    <TargetFramework>.NETCoreApp,Version=v6.0</TargetFramework>
  </RunConfiguration>

  <NUnit>
    <!-- Для запуску лише preconditions -->
    <Where>cat != Preconditions</Where>
    <NumberOfTestWorkers>1</NumberOfTestWorkers> <!-- Послідовно, якщо важливо -->
  </NUnit>
</RunSettings>
